<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Azure\CosmosDB\Options\" />
    <Folder Include="Azure\EventGrid\" />
    <Folder Include="Azure\AI\" />
    <Folder Include="Slack\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Guarded" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Simply.Log" />
    <PackageReference Include="Simply.Track" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ChatService.Core.csproj" />
  </ItemGroup>

</Project>
