# SimplyChat.ChatService

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SimplyChat.ChatService.sln
src/: src.sln
src/Apps/BackgroundTasks/ChatService.ChatroomDisabledEventHandler/: ChatService.ChatroomDisabledEventHandler.csproj  ChatroomDisabledEventHandler.cs  Dockerfile  Program.cs
src/Apps/BackgroundTasks/ChatService.ChatroomDisabledEventHandler/Properties/: launchSettings.json
src/Apps/BackgroundTasks/ChatService.DeleteChatroomsProcessor/: ChatService.DeleteChatroomsProcessor.csproj  DeleteChatroomsProcessor.cs  Dockerfile  Program.cs
src/Apps/BackgroundTasks/ChatService.DeleteChatroomsProcessor/Properties/: launchSettings.json
src/Apps/ChatService.APIs.REST/: ChatService.APIs.REST.csproj  ChatService.APIs.REST.http  CustomHttpExceptionHandler.cs  DefaultServiceCollectionExtensions.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
src/Apps/ChatService.APIs.REST/Controllers/: AdminController.cs  ChatRoomController.cs  WeatherForecastController.cs
src/Apps/ChatService.APIs.REST/Controllers/V1/Admin/: AdminController.cs
src/Apps/ChatService.APIs.REST/Controllers/V1/ChatMessages/: ChatMessagesController.cs
src/Apps/ChatService.APIs.REST/Controllers/V1/ChatRooms/: ChatRoomsController.cs
src/Apps/ChatService.APIs.REST/Controllers/V1/Messages/: MessagesController.cs
src/Apps/ChatService.APIs.REST/Controllers/V1/Users/: UsersController.cs
src/Apps/ChatService.APIs.REST/Properties/: launchSettings.json
src/Apps/ChatService.WebSockets.SignalR/: ChatService.WebSockets.SignalR.csproj
src/Aspire/ChatService.AppHost/: ChatService.AppHost.csproj  Program.cs
src/Aspire/ChatService.AppHost/Configurations/: IDistributedApplicationBuilderExtensions.cs
src/Aspire/ChatService.AppHost/Properties/: launchSettings.json
src/Core/: ChatService.Core.csproj  ID.cs  ServiceCollectionExtensions.cs
src/Core/Alerts/: IAlertGateway.cs
src/Core/ChatMessages/: ChatMessageService.cs  ChatMessageTypes.cs  IChatMessageRepository.cs  IChatMessageService.cs
src/Core/ChatMessages/Commands/: CreateChatMessageCommand.cs  DeleteChatMessageCommand.cs  UpdateChatMessageCommand.cs
src/Core/ChatMessages/Models/: ChatMessage.cs  ChatMessageBase.cs  ChatMessageTranslation.cs  NewChatMessage.cs
src/Core/ChatRoomMessages/: ChatRoomMessage.cs  ChatRoomMessageBase.cs  ChatRoomMessageTypes.cs  IChatRoomMessageRepository.cs  NewChatRoomMessage.cs
src/Core/ChatRooms/: ChatRoom.cs  ChatRoomColorSchemes.cs  ChatRoomService.cs  IChatRoomRepository.cs  IChatRoomService.cs  NewChatRoom.cs
src/Core/ChatRooms/Commands/: CreateChatRoomCommand.cs  DeleteChatRoomCommand.cs  UpdateChatRoomCommand.cs
src/Core/ChatRooms/Models/: ChatRoom.cs  ChatRoomBase.cs  ChatRoomUser.cs  ChatRoomUserSettings.cs  NewChatRoom.cs
src/Core/ChatRooms/Users/: ChatRoomUser.cs
src/Core/Chatrooms/Models/Users/: ChatRoomUser.cs  ChatRoomUserSettings.cs
src/Core/Chatrooms/SourceGeneration/: LogInfo.cs
src/Core/Events/: IEventGateway.cs
src/Core/Exceptions/: BadRequestException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
src/Core/Messages/: MessageBase.cs  MessageTypes.cs  NewMessage.cs
src/Core/Queues/: IQueueGateway.cs
src/Core/Users/: IUserRepository.cs  User.cs  UserService.cs  UserSettings.cs
src/Core/Users/Models/: User.cs
src/Core/Xes/: X.cs
src/Infrastructure/: ChatService.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Azure/CosmosDB/: AzureCosmosDbOptions.cs  AzureCosmosDbService.cs  CosmosDbService.cs  IAzureCosmosDbService.cs  ICosmosDbService.cs  IServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  SystemTextJsonCosmosDbSerializer.cs
src/Infrastructure/Azure/CosmosDB/ChatMessages/: AzureCosmosDbChatMessageRepository.cs
src/Infrastructure/Azure/CosmosDB/ChatMessages/Models/: AzureCosmosDbChatMessage.cs
src/Infrastructure/Azure/CosmosDB/Chatrooms/: AzureCosmosDbChatroomRepository.cs
src/Infrastructure/Azure/CosmosDB/Options/: CosmosDbClientOptions.cs
src/Infrastructure/Azure/CosmosDb/: ICosmosDbContainer.cs
src/Infrastructure/Azure/CosmosDb/ChatRoomMessages/: CosmosDbChatRoomMessage.cs  CosmosDbChatRoomMessagePartitionType.cs  CosmosDbChatRoomMessageRepository.cs
src/Infrastructure/Azure/CosmosDb/ChatRooms/: CosmosDbChatRoom.cs  CosmosDbChatRoomRepository.cs  CosmosDbChatRoomUser.cs
src/Infrastructure/Azure/IaC/: Constants.cs
src/Infrastructure/Azure/IaC/CosmosDB/: CosmosDbConfig.cs  IDistributedApplicationBuilderExtensions.cs
src/Infrastructure/Azure/ServiceBus/: AzureServiceBusOptions.cs
src/Infrastructure/Azure/ServiceBus/Queues/: AzureServiceBusQueue.cs  AzureServiceBusQueueGateway.cs
src/Infrastructure/Azure/ServiceBus/Topics/: AzureServiceBusTopicGateway.cs
src/Infrastructure/InMemoryDb/Testing/ChatMessages/: InMemoryDbChatMessageRepository.cs  InMemoryDbChatMessagesStore.cs
src/Infrastructure/InMemoryDb/Testing/Chatrooms/: InMemoryDbChatroomRepository.cs  InMemoryDbChatroomsStore.cs
tests/ChatService.Core.Tests/: ChatService.Core.Tests.csproj
tests/ChatService.Core.Tests/UnitTests/: ChatService.Core.Tests.csproj
tests/ChatService.Core.Tests/UnitTests/ChatMessages/: ChatMessageServiceTests.cs
tests/ChatService.Core.Tests/UnitTests/Chatrooms/: ChatroomServiceTests.cs
tests/ChatService.Core.Tests/UnitTests/Chatrooms/Models/: ChatRoomBaseTests.cs
tests/UnitTests/ChatService.Core.Tests/: ChatService.Core.Tests.csproj
tests/UnitTests/ChatService.Core.Tests/ChatMessages/: ChatMessageBaseTests.cs  ChatMessageServiceTests.cs  ChatMessageTests.cs  NewChatMessageTests.cs
tests/UnitTests/ChatService.Core.Tests/ChatMessages/models/: ChatMessageBaseTests.cs  ChatMessageTests.cs  NewChatMessageTests.cs
tests/UnitTests/ChatService.Core.Tests/Chatrooms/: ChatroomServiceTests.cs
tests/UnitTests/ChatService.Core.Tests/Chatrooms/Models/: ChatRoomBaseTests.cs  ChatRoomUserSettingsTests.cs  ChatRoomUserTests.cs  ChatroomTests.cs  NewChatroomTests.cs
(+50 files in other folders)
