<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ba9d105f-3e38-42c7-8d60-432f423d15e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Azure.Provisioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\ChatService.APIs.REST\ChatService.APIs.REST.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ChatService.Infrastructure.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Azure\CosmosDb\" />
    <Folder Include="Configurations\Azure\" />
  </ItemGroup>

</Project>
