<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Guarded" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Simply.Log" />
  </ItemGroup>

</Project>
